.header-nav {
  height: 4em;
  background-color: #fff;
  position: fixed;
  width: 100%;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
}
.header-nav nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-family: "Roboto Slab", serif;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
}

main {
  padding: 1em;
  padding-top: 5em;
}
main > * {
  max-width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}
a:visited, a:active {
  color: #000;
}

img {
  max-width: 100%;
}

body,
p {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
}

p {
  line-height: 1.5;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.75em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.25em;
}

h1,
h2,
h3,
h4 {
  font-family: "Roboto Slab", serif;
  margin: 0;
}

ul,
p {
  margin: 0;
}

button,
.button {
  width: 100%;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 20px;
  outline: none;
  height: 2em;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid--responsive {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));
  grid-gap: 1rem;
}
@media screen and (min-width: 768px) {
  .grid--responsive {
    grid-template-columns: repeat(auto-fill, minmax(min(12rem, 100%), 1fr));
  }
}

/*# sourceMappingURL=app.css.map */
